[33mcommit 22b5fd95a4241fe262295c530a8feb014070a1ec[m[33m ([m[1;36mHEAD -> [m[1;32mextra[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nemesislaw <narayangupta619@gmail.com>
Date:   Tue Jun 14 13:47:06 2022 +0530

    Updated

[33mcommit ffb7f7a7e77c0935e4b8413c8f8d97460def7d8c[m
Author: Nemesislaw <narayangupta619@gmail.com>
Date:   Sun May 8 14:38:14 2022 +0530

    Pushed programs

[33mcommit 747e6620754ecb6ca76be354a0ead73c5894be27[m
Author: Nemesislaw <narayangupta619@gmail.com>
Date:   Sun May 8 14:37:57 2022 +0530

    first commit
